{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MyCnn": "server=localhost;database=northwind;uid=sa;pwd=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "ConnectionStrings01": {
    "Student": "server=localhost;database=PRN232_slot2;uid=sa;pwd=123;TrustServerCertificate=True;MultipleActiveResultSets=true"
  }
}
